
76 (Sequence)
    04 000001 (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000101 (Uint32)
        76 (Sequence)
            01 (no Optional)
            09 0000000000000001 (String)
            07 00000000001e (String)
            0b 0a01484c59020000ab3b (String)
            72 (SML TIME)
                62 01  (Uint8)
                65 00000316 (Uint32)
            01  (no Optional)
    63 f4cc (Uint16)
    00  (EndOfSMLMessage)
76 (Sequence)
    04 000002 (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            72  (SequenceOf)
                0a 01005e310001000100 (String)
                03 0002 (String)
            73 (Sequence)
                0a 01005e310001000100 (String)
                01 (ProcParValue)
                    71  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                65 00000316 (Uint32)
                            01  (no Optional)
        63 caf9 (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 000003 (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            72  (SequenceOf)
                0a 010060320101000100 (String)
                03 0002 (String)
            73 (Sequence)
                0a 010060320101000100 (String)
                01 (ProcParValue)
                    71  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                04 484c59 (String)
                            01  (no Optional)
        63 a9f5 (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 000004 (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            72  (SequenceOf)
                0a 0100600100ff000100 (String)
                03 0002 (String)
            73 (Sequence)
                0a 0100600100ff000100 (String)
                01 (ProcParValue)
                    71  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                0f 0a01484c59020000ab3b00000000 (String)
                            01  (no Optional)
        63 5df2 (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 000005 (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            72  (SequenceOf)
                0a 010000020000000100 (String)
                03 0002 (String)
            73 (Sequence)
                0a 010000020000000100 (String)
                01 (ProcParValue)
                    71  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                09 312e30322e303037 (String)
                            01  (no Optional)
        63 7318 (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 000006 (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            73  (SequenceOf)
                0a 010001080060000300 (String)
                03 0002 (String)
                03 0003 (String)
            73 (Sequence)
                0a 010001080060000300 (String)
                01 (ProcParValue)
                    72  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                69 0000000000000000 (Uint64)
                            01  (no Optional)
                        73 (Sequence)
                            03 0003 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                72 (Sequence)
                                    62 03  (Uint8)
                                    72 (Sequence)
                                        62 01  (Uint8)
                                        72 (Sequence)
                                            52 02 (Int8)
                                            62 1e  (Uint8)
                            01  (no Optional)
        63 9329 (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 000007 (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            73  (SequenceOf)
                0a 010001080062000300 (String)
                03 0002 (String)
                03 0003 (String)
            73 (Sequence)
                0a 010001080062000300 (String)
                01 (ProcParValue)
                    72  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                69 0000000000000000 (Uint64)
                            01  (no Optional)
                        73 (Sequence)
                            03 0003 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                72 (Sequence)
                                    62 03  (Uint8)
                                    72 (Sequence)
                                        62 01  (Uint8)
                                        72 (Sequence)
                                            52 02 (Int8)
                                            62 1e  (Uint8)
                            01  (no Optional)
        63 c3e4 (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 000008 (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            73  (SequenceOf)
                0a 010002080060000300 (String)
                03 0002 (String)
                03 0003 (String)
            73 (Sequence)
                0a 010002080060000300 (String)
                01 (ProcParValue)
                    72  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                69 0000000000000000 (Uint64)
                            01  (no Optional)
                        73 (Sequence)
                            03 0003 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                72 (Sequence)
                                    62 03  (Uint8)
                                    72 (Sequence)
                                        62 01  (Uint8)
                                        72 (Sequence)
                                            52 02 (Int8)
                                            62 1e  (Uint8)
                            01  (no Optional)
        63 699a (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 000009 (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            73  (SequenceOf)
                0a 010002080061000300 (String)
                03 0002 (String)
                03 0003 (String)
            73 (Sequence)
                0a 010002080061000300 (String)
                01 (ProcParValue)
                    72  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                69 0000000000000000 (Uint64)
                            01  (no Optional)
                        73 (Sequence)
                            03 0003 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                72 (Sequence)
                                    62 03  (Uint8)
                                    72 (Sequence)
                                        62 01  (Uint8)
                                        72 (Sequence)
                                            52 02 (Int8)
                                            62 1e  (Uint8)
                            01  (no Optional)
        63 3086 (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 00000a (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            73  (SequenceOf)
                0a 0100010700ff000300 (String)
                03 0002 (String)
                03 0003 (String)
            73 (Sequence)
                0a 0100010700ff000300 (String)
                01 (ProcParValue)
                    72  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                59 0000000000000000 (Int64)
                            01  (no Optional)
                        73 (Sequence)
                            03 0003 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                72 (Sequence)
                                    62 03  (Uint8)
                                    72 (Sequence)
                                        62 01  (Uint8)
                                        72 (Sequence)
                                            52 00 (Int8)
                                            62 1b  (Uint8)
                            01  (no Optional)
        63 4629 (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 00000b (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            73  (SequenceOf)
                0a 0100290700ff000300 (String)
                03 0002 (String)
                03 0003 (String)
            73 (Sequence)
                0a 0100290700ff000300 (String)
                01 (ProcParValue)
                    72  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                59 0000000000000000 (Int64)
                            01  (no Optional)
                        73 (Sequence)
                            03 0003 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                72 (Sequence)
                                    62 03  (Uint8)
                                    72 (Sequence)
                                        62 01  (Uint8)
                                        72 (Sequence)
                                            52 00 (Int8)
                                            62 1b  (Uint8)
                            01  (no Optional)
        63 9b5a (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 00000c (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            73  (SequenceOf)
                0a 0100330700ff000300 (String)
                03 0002 (String)
                03 0003 (String)
            73 (Sequence)
                0a 0100330700ff000300 (String)
                01 (ProcParValue)
                    72  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                65 00000000 (Uint32)
                            01  (no Optional)
                        73 (Sequence)
                            03 0003 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                72 (Sequence)
                                    62 03  (Uint8)
                                    72 (Sequence)
                                        62 01  (Uint8)
                                        72 (Sequence)
                                            52 fe (Int8)
                                            62 21  (Uint8)
                            01  (no Optional)
        63 1870 (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 00000d (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            73  (SequenceOf)
                0a 0100510701ff000300 (String)
                03 0002 (String)
                03 0003 (String)
            73 (Sequence)
                0a 0100510701ff000300 (String)
                01 (ProcParValue)
                    72  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                59 0000000000000000 (Int64)
                            01  (no Optional)
                        73 (Sequence)
                            03 0003 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                72 (Sequence)
                                    62 03  (Uint8)
                                    72 (Sequence)
                                        62 01  (Uint8)
                                        72 (Sequence)
                                            52 00 (Int8)
                                            62 08  (Uint8)
                            01  (no Optional)
        63 c213 (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 00000e (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            72  (SequenceOf)
                0a fe00dc010aff000100 (String)
                03 0002 (String)
            73 (Sequence)
                0a fe00dc010aff000100 (String)
                01 (ProcParValue)
                    71  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                0f 3148594c30323130303030303036 (String)
                            01  (no Optional)
        63 8e19 (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 00000f (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000501 (Uint32)
        73 (Sequence)
            0b 0a01484c59020000ab3b (String)
            72  (SequenceOf)
                0a fe00a01800ff000100 (String)
                03 0002 (String)
            73 (Sequence)
                0a fe00a01800ff000100 (String)
                01 (ProcParValue)
                    71  (SequenceOf)
                        73 (Sequence)
                            03 0002 (String)
                            72 (ProcParValue)
                                62 01  (Uint8)
                                42 00 (Bool)
                            01  (no Optional)
        63 9b9d (Uint16)
        00  (EndOfSMLMessage)
76 (Sequence)
    04 000010 (String)
    62 00  (Uint8)
    62 00  (Uint8)
    72 (Message Body)
        65 00000201 (Uint32)
        71 (Sequence)
            01 (no Optional)
    63 cf77 (Uint16)
    00  (EndOfSMLMessage)